This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--there's a number but no volume in Few.2008
You've used 25 entries,
            1791 wiz_defined-function locations,
            605 strings with 7780 characters,
and the built_in function-call counts, 5150 in all, are:
= -- 427
> -- 249
< -- 4
+ -- 95
- -- 70
* -- 307
:= -- 804
add.period$ -- 67
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 217
empty$ -- 548
format.name$ -- 70
if$ -- 1157
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 16
newline$ -- 117
num.names$ -- 27
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 261
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 27
write$ -- 250
(There was 1 warning)
