\begin{thebibliography}{1}

\bibitem{Marquart.2021}
Heike Marquart, Julia Schuppan, Benjamin Heldt, Lisa Buchmann, Julia Jarass,
  Sarah Berg, Till Steinmeier, Philipp Masius, Meret~Nathalie Batke, Arthur
  Zsch{\"a}bitz, Jakob Bastian, Charlotte Blechner, David Brunner, Julian
  Maurer, Pascal Kraft, Leon~Govinda Stephan, Tuan~Anh Rieck, Konstantin Arndt,
  Lennart Goettsche, Robert Radloff, Nadja Martin, Lara~Ann Steinert, and
  Fabian Drews.
\newblock {\em Mobilit{\"a}t in Stadtquartieren}.
\newblock {Humboldt-Universit{\"a}t zu Berlin}, 2021.

\bibitem{Kords.26.06.2020}
Martin Kords.
\newblock Statistiken zum thema fahrradfahrer, 2020.

\bibitem{Statista.25.08.2021}
Statista.
\newblock Corona-krise sorgt f{\"u}r fahrrad-boom, 25.08.2021.

\bibitem{Platter.2020}
Martin Platter.
\newblock Das virus bewegt aufs velo, 2020.

\bibitem{tagesschau.11.03.2021}
Andreas J{\"o}hrens.
\newblock Boomendes gesch{\"a}ft, steigende preise: Lieferprobleme im
  fahrrad-handel, 2021.

\end{thebibliography}
