This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--there's a number but no volume in Few.2008
You've used 13 entries,
            1791 wiz_defined-function locations,
            532 strings with 5616 characters,
and the built_in function-call counts, 2754 in all, are:
= -- 221
> -- 139
< -- 2
+ -- 53
- -- 40
* -- 158
:= -- 434
add.period$ -- 35
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 119
empty$ -- 291
format.name$ -- 40
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 62
num.names$ -- 15
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 126
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 15
write$ -- 130
(There was 1 warning)
