\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Marquart et~al.(2021)Marquart, Schuppan, Heldt, Buchmann, Jarass,
  Berg, Steinmeier, Masius, Batke, Zsch{\"a}bitz, Bastian, Blechner, Brunner,
  Maurer, Kraft, Stephan, Rieck, Arndt, Goettsche, Radloff, Martin, Steinert,
  and Drews]{Marquart.2021}
Heike Marquart, Julia Schuppan, Benjamin Heldt, Lisa Buchmann, Julia Jarass,
  Sarah Berg, Till Steinmeier, Philipp Masius, Meret~Nathalie Batke, Arthur
  Zsch{\"a}bitz, Jakob Bastian, Charlotte Blechner, David Brunner, Julian
  Maurer, Pascal Kraft, Leon~Govinda Stephan, Tuan~Anh Rieck, Konstantin Arndt,
  Lennart Goettsche, Robert Radloff, Nadja Martin, Lara~Ann Steinert, and
  Fabian Drews.
\newblock \emph{Mobilit{\"a}t in Stadtquartieren}.
\newblock {Humboldt-Universit{\"a}t zu Berlin}, 2021.
\newblock \doi{10.18452/22930}.

\bibitem[Kords(2020)]{Kords.26.06.2020}
Martin Kords.
\newblock Statistiken zum thema fahrradfahrer, 2020.
\newblock URL \url{https://de.statista.com/themen/6616/fahrradfahrer/}.

\bibitem[Statista(25.08.2021)]{Statista.25.08.2021}
Statista.
\newblock Corona-krise sorgt f{\"u}r fahrrad-boom, 25.08.2021.
\newblock URL \url{https://de.statista.com/news/fahrradfahrer/de}.

\bibitem[Platter(2020)]{Platter.2020}
Martin Platter.
\newblock Das virus bewegt aufs velo, 2020.
\newblock URL
  \url{https://www.nzz.ch/mobilitaet/fahrraeder-sind-dank-corona-beliebt-wie-selten-zuvor-ld.1560377}.

\bibitem[K{\"o}llner(2020)]{Kollner.30.12.2020}
Christiane K{\"o}llner.
\newblock Individualverkehr gewinnt, {\"o}pnv verliert, 2020.
\newblock URL
  \url{https://www.springerprofessional.de/mobilitaetskonzepte/verkehrswende/individualverkehr-gewinnt--oepnv-verliert/18656208}.

\bibitem[Thomann-busse(2020)]{Thomannbusse.24.11.2020}
Christian Thomann-busse.
\newblock Setzt sich der fahrradtrend weiter so fort?, 2020.
\newblock URL
  \url{https://www.zdf.de/nachrichten/wirtschaft/fahrradbranche-boom-jahr-2020-100.html}.

\bibitem[{Sinus Markt- und Sozialforschung GmbH} and {Bundesministerium f{\"u}r
  Verkehr und digitale Infrastruktur}(2021)]{sinus.2021}
{Sinus Markt- und Sozialforschung GmbH} and {Bundesministerium f{\"u}r Verkehr
  und digitale Infrastruktur}.
\newblock \emph{Fahrrad-Monitor Deutschland Corona-Befragung 2020: Ergebnisse
  einer repr{\"a}sentativen Online-Befragung}.
\newblock SINUS-Institut, Heidelberg, 2021.
\newblock URL
  \url{https://www.bmvi.de/SharedDocs/DE/Anlage/StV/fahrrad-monitor-deutschland-corona-befragung-2020.pdf?__blob=publicationFile}.

\bibitem[ADAC.de(2021)]{ADAC.05.09.2021}
ADAC.de.
\newblock Neu- und ausbau: Millionen f{\"u}r deutsche radwege | adac, 2021.
\newblock URL \url{https://www.adac.de/news/radwege-ausbau/}.

\bibitem[Muenchen.de(2021)]{Muenchen.de.05.09.2021}
Muenchen.de.
\newblock Neue fahrradwege in m{\"u}nchen: Arbeiten abgeschlossen, 2021.
\newblock URL
  \url{https://www.muenchen.de/verkehr/aktuell/pop-up-rad-wege-muenchen.html}.

\bibitem[J{\"o}hrens(2021)]{tagesschau.11.03.2021}
Andreas J{\"o}hrens.
\newblock Boomendes gesch{\"a}ft, steigende preise: Lieferprobleme im
  fahrrad-handel, 2021.
\newblock URL
  \url{https://www.tagesschau.de/wirtschaft/verbraucher/fahrrad-e-bike-boom-101.html}.

\bibitem[Nachrichten(31.08.2021)]{Nachrichten.31.08.2021}
N-tv Nachrichten.
\newblock Sportliche premium-fahrr{\"a}der: Cyklaer - porsche baut jetzt
  pedelecs.
\newblock \emph{n-tv NACHRICHTEN}, 31.08.2021.
\newblock URL
  \url{https://www.n-tv.de/auto/Cyklaer-Porsche-baut-jetzt-Pedelecs-article22769128.html}.

\bibitem[Tretwerk(2018)]{.04.09.2021}
Tretwerk.
\newblock Welches fahrrad f{\"u}r welchen zweck? -- tretwerk biker blog, 2018.
\newblock URL
  \url{https://tretwerk.net/blog/welches-fahrrad-fuer-welchen-zweck/}.

\bibitem[Yi(2019)]{Yi.16.10.2019}
Mike Yi.
\newblock A complete guide to scatter plots, 2019.
\newblock URL \url{https://chartio.com/learn/charts/what-is-a-scatter-plot/}.

\bibitem[Anscombe(1973)]{Anscombe.1973}
F.~J. Anscombe.
\newblock Graphs in statistical analysis.
\newblock \emph{The American Statistician}, 27\penalty0 (1):\penalty0 17, 1973.
\newblock ISSN 00031305.
\newblock \doi{10.2307/2682899}.

\bibitem[Cleveland and McGill(1984)]{Cleveland.1984}
William~S. Cleveland and Robert McGill.
\newblock The many faces of a scatterplot.
\newblock \emph{Journal of the American Statistical Association}, 79\penalty0
  (388):\penalty0 807, 1984.
\newblock \doi{10.2307/2288711}.

\bibitem[Inselberg and Dimsdale(1990)]{Inselberg.1990}
A.~Inselberg and B.~Dimsdale.
\newblock Parallel coordinates: a tool for visualizing multi-dimensional
  geometry.
\newblock In IEEE, editor, \emph{Proceedings of the First IEEE Conference on
  Visualization: Visualization `90}, pages 361--378. {IEEE Comput. Soc. Press},
  1990.
\newblock ISBN 0-8186-2083-8.
\newblock \doi{10.1109/VISUAL.1990.146402}.

\bibitem[Moustafa and Wegman(2006)]{Moustafa.2006}
Rida Moustafa and Ed~Wegman.
\newblock Multivariate continuous data --- parallel coordinates.
\newblock In \emph{Graphics of Large Datasets}, Statistics and Computing, pages
  143--155. {Springer New York}, New York, NY, 2006.
\newblock ISBN 978-0-387-32906-2.
\newblock \doi{10.1007/0-387-37977-0{\textunderscore }7}.

\bibitem[Few(2008)]{Few.2008}
Stephen Few.
\newblock Line graphs and irregular intervals.
\newblock \emph{Visual Business Intelligence Newsletter}, \penalty0
  (11):\penalty0 1--11, 2008.
\newblock URL
  \url{http://www.perceptualedge.com/articles/visual_business_intelligence/line_graphs_and_irregular_intervals.pdf}.

\bibitem[Heinrich and Weiskopf(2009)]{Heinrich.2009}
Julian Heinrich and Daniel Weiskopf.
\newblock Continuous parallel coordinates.
\newblock \emph{IEEE transactions on visualization and computer graphics},
  15\penalty0 (6):\penalty0 1531--1538, 2009.
\newblock ISSN 1077-2626.
\newblock \doi{10.1109/TVCG.2009.131}.

\bibitem[Gumm and Sommer(2016)]{Gumm.2016}
Heinz-Peter Gumm and Manfred Sommer.
\newblock \emph{Programmierung, Algorithmen und Datenstrukturen}, volume /
  Heinz-Peter Gumm, Manfred Sommer ; Band 1 of \emph{De Gruyter Studium}.
\newblock {De Gruyter Oldenbourg}, Berlin and Boston, 2016.
\newblock ISBN 978-3-11-044227-4.
\newblock URL
  \url{http://www.degruyter.com/search?f_0=isbnissn&q_0=9783110442274&searchTitles=true}.

\bibitem[{VeloTOTAL - Das gr{\"o}{\ss}te Netzwerk rund um das Thema
  Fahrrad}(2021)]{VeloTOTALDasgroteNetzwerkrundumdasThemaFahrrad.2021}
{VeloTOTAL - Das gr{\"o}{\ss}te Netzwerk rund um das Thema Fahrrad}.
\newblock Click {\&} meet, click {\&} collect, click {\&} ride safe -- so
  katapultieren sich berliner fahrradl{\"a}den ins digitale zeitalter, 2021.
\newblock URL
  \url{https://www.velototal.de/2021/03/09/click-meet-click-collect-click-ride-safe-so-katapultieren-sich-berliner-fahrradl%C3%A4den-ins-digitale-zeitalter/}.

\bibitem[Follmer(2015)]{Follmer.03.09.2021}
Sebastian Follmer.
\newblock Fahrrad online-shops: Bike-versender im vergleich, 2015.
\newblock URL
  \url{https://praxistipps.chip.de/fahrrad-online-shops-bike-versender-im-vergleich_9611}.

\bibitem[Knitterscheidt and Kersting(2021)]{Knitterscheidt.14.06.2021}
Kevin Knitterscheidt and Silke Kersting.
\newblock Rohstoffmangel: Materialknappheit bedroht bau-boom, 2021.
\newblock URL
  \url{https://www.handelsblatt.com/unternehmen/industrie/holz-stahl-kupfer-der-rohstoffmangel-bedroht-den-bau-boom/27284062.html?ticket=ST-22359-oS7wwMQLMxJJ3LFaIOY0-ap2}.

\bibitem[Dedhia(22.09.2020)]{Dedhia.22.09.2020}
Heeral Dedhia.
\newblock Bike buyers 1000, 22.09.2020.
\newblock URL
  \url{https://www.kaggle.com/heeraldedhia/bike-buyers?select=bike_buyers.csv}.

\bibitem[Rios et~al.(06212016)Rios, Golab, and Keshav]{Rios.06212016}
Ivan Rios, Lukasz Golab, and S.~Keshav.
\newblock Analyzing the usage patterns of electric bicycles.
\newblock In \emph{Proceedings of the Workshop on Electric Vehicle Systems,
  Data, and Applications}, pages 1--6, New York, NY, USA, 06212016. ACM.
\newblock ISBN 9781450344203.
\newblock \doi{10.1145/2939953.2939955}.

\bibitem[Kashyap and Swastik(2021)]{Kashyap.2021}
Aditya~Singh Kashyap and Swastika Swastik.
\newblock Regression model to predict bike sharing demand.
\newblock \emph{International Journal of Innovative Science and Research
  Technology}, 6\penalty0 (3):\penalty0 1024--1028, 2021.

\bibitem[Dai et~al.(2020)Dai, Tao, and Lin]{Dai.2020}
Haoran Dai, Yubo Tao, and Hai Lin.
\newblock Visual analytics of urban transportation from a bike-sharing and taxi
  perspective.
\newblock \emph{Journal of Visualization}, 23\penalty0 (6):\penalty0
  1053--1070, 2020.
\newblock ISSN 1343-8875.
\newblock \doi{10.1007/s12650-020-00673-8}.

\bibitem[Du and Yuan(2021)]{Du.2021}
Meng Du and Xiaoru Yuan.
\newblock A survey of competitive sports data visualization and visual
  analysis.
\newblock \emph{Journal of Visualization}, 24\penalty0 (1):\penalty0 47--67,
  2021.
\newblock ISSN 1343-8875.
\newblock \doi{10.1007/s12650-020-00687-2}.

\bibitem[Chung et~al.(2016)Chung, Parry, Griffiths, Laramee, Bown, Legg, and
  Chen]{Chung.2016}
David H.~S. Chung, Matthew~L. Parry, Iwan~W. Griffiths, Robert~S. Laramee,
  Rhodri Bown, Philip~A. Legg, and Min Chen.
\newblock Knowledge-assisted ranking: A visual analytic application for sports
  event data.
\newblock \emph{IEEE computer graphics and applications}, 36\penalty0
  (3):\penalty0 72--82, 2016.
\newblock \doi{10.1109/MCG.2015.25}.

\bibitem[Shi et~al.(2018)Shi, Yu, Chen, Xu, and Lin]{Shi.2018}
Xiaoying Shi, Zhenhai Yu, Jing Chen, Haitao Xu, and Fei Lin.
\newblock The visual analysis of flow pattern for public bicycle system.
\newblock \emph{Journal of Visual Languages {\&} Computing}, 45:\penalty0
  51--60, 2018.
\newblock ISSN 1045926X.
\newblock \doi{10.1016/j.jvlc.2017.03.007}.

\end{thebibliography}
