This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--there's a number but no volume in Few.2008
You've used 30 entries,
            2481 wiz_defined-function locations,
            770 strings with 11261 characters,
and the built_in function-call counts, 10788 in all, are:
= -- 934
> -- 512
< -- 29
+ -- 211
- -- 151
* -- 749
:= -- 1725
add.period$ -- 117
call.type$ -- 30
change.case$ -- 57
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 533
empty$ -- 1015
format.name$ -- 199
if$ -- 2320
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 19
newline$ -- 182
num.names$ -- 92
pop$ -- 281
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 321
swap$ -- 86
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 436
(There was 1 warning)
