This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--there's a number but no volume in Few.2008
You've used 20 entries,
            1791 wiz_defined-function locations,
            584 strings with 7016 characters,
and the built_in function-call counts, 4542 in all, are:
= -- 386
> -- 225
< -- 4
+ -- 84
- -- 64
* -- 300
:= -- 716
add.period$ -- 57
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 192
empty$ -- 458
format.name$ -- 64
if$ -- 1013
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 97
num.names$ -- 22
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 261
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 22
write$ -- 210
(There was 1 warning)
