This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--there's a number but no volume in Few.2008
You've used 19 entries,
            1791 wiz_defined-function locations,
            578 strings with 6869 characters,
and the built_in function-call counts, 4271 in all, are:
= -- 360
> -- 214
< -- 4
+ -- 80
- -- 61
* -- 276
:= -- 674
add.period$ -- 54
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 183
empty$ -- 432
format.name$ -- 61
if$ -- 955
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 92
num.names$ -- 21
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 230
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 21
write$ -- 199
(There was 1 warning)
