This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--there's a number but no volume in Few.2008
You've used 14 entries,
            1791 wiz_defined-function locations,
            541 strings with 5823 characters,
and the built_in function-call counts, 2940 in all, are:
= -- 236
> -- 147
< -- 3
+ -- 56
- -- 42
* -- 171
:= -- 462
add.period$ -- 38
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 130
empty$ -- 311
format.name$ -- 42
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 67
num.names$ -- 16
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 126
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 16
write$ -- 142
(There was 1 warning)
