\begin{thebibliography}{1}

\bibitem{Marquart.2021}
Heike Marquart, Julia Schuppan, Benjamin Heldt, Lisa Buchmann, Julia Jarass,
  Sarah Berg, Till Steinmeier, Philipp Masius, Meret~Nathalie Batke, Arthur
  Zsch{\"a}bitz, Jakob Bastian, Charlotte Blechner, David Brunner, Julian
  Maurer, Pascal Kraft, Leon~Govinda Stephan, Tuan~Anh Rieck, Konstantin Arndt,
  Lennart Goettsche, Robert Radloff, Nadja Martin, Lara~Ann Steinert, and
  Fabian Drews.
\newblock {\em Mobilit{\"a}t in Stadtquartieren}.
\newblock {Humboldt-Universit{\"a}t zu Berlin}, 2021.

\bibitem{Kords.26.06.2020}
Martin Kords.
\newblock Statistiken zum thema fahrradfahrer, 2020.

\bibitem{Statista.25.08.2021}
Statista.
\newblock Corona-krise sorgt f{\"u}r fahrrad-boom, 25.08.2021.

\bibitem{Platter.2020}
Martin Platter.
\newblock Das virus bewegt aufs velo, 2020.

\bibitem{Munzner.2008}
Tamara Munzner.
\newblock Process and pitfalls in writing information visualization research
  papers.
\newblock In Andreas Kerren, John~T. Stasko, Jean-Daniel Fekete, and Chris
  North, editors, {\em Information Visualization: Human-Centered Issues and
  Perspectives}, pages 134--153. {Springer Berlin Heidelberg}, Berlin,
  Heidelberg, 2008.

\end{thebibliography}
