This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            469 strings with 4482 characters,
and the built_in function-call counts, 929 in all, are:
= -- 45
> -- 87
< -- 0
+ -- 32
- -- 27
* -- 54
:= -- 166
add.period$ -- 11
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 92
format.name$ -- 27
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 24
num.names$ -- 5
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 44
