This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--there's a number but no volume in Few.2008
You've used 27 entries,
            1791 wiz_defined-function locations,
            614 strings with 8018 characters,
and the built_in function-call counts, 5397 in all, are:
= -- 446
> -- 257
< -- 4
+ -- 99
- -- 72
* -- 311
:= -- 845
add.period$ -- 72
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 230
empty$ -- 580
format.name$ -- 72
if$ -- 1213
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 17
newline$ -- 126
num.names$ -- 29
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 261
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 53
width$ -- 29
write$ -- 268
(There was 1 warning)
