This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            479 strings with 4793 characters,
and the built_in function-call counts, 1356 in all, are:
= -- 87
> -- 105
< -- 1
+ -- 38
- -- 32
* -- 81
:= -- 227
add.period$ -- 15
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 131
format.name$ -- 32
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 29
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 32
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 7
write$ -- 57
