This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4678 characters,
and the built_in function-call counts, 1238 in all, are:
= -- 79
> -- 101
< -- 1
+ -- 36
- -- 31
* -- 80
:= -- 210
add.period$ -- 13
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 113
format.name$ -- 31
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 25
num.names$ -- 7
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 49
