This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--there's a number but no volume in Few.2008
You've used 34 entries,
            2481 wiz_defined-function locations,
            792 strings with 11929 characters,
and the built_in function-call counts, 11960 in all, are:
= -- 1041
> -- 548
< -- 33
+ -- 229
- -- 161
* -- 814
:= -- 1905
add.period$ -- 131
call.type$ -- 34
change.case$ -- 65
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 594
empty$ -- 1141
format.name$ -- 215
if$ -- 2577
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 20
newline$ -- 204
num.names$ -- 104
pop$ -- 322
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 348
swap$ -- 94
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 229
warning$ -- 1
while$ -- 96
width$ -- 0
write$ -- 489
(There was 1 warning)
