\begin{thebibliography}{10}

\bibitem{Marquart.2021}
Heike Marquart, Julia Schuppan, Benjamin Heldt, Lisa Buchmann, Julia Jarass,
  Sarah Berg, Till Steinmeier, Philipp Masius, Meret~Nathalie Batke, Arthur
  Zsch{\"a}bitz, Jakob Bastian, Charlotte Blechner, David Brunner, Julian
  Maurer, Pascal Kraft, Leon~Govinda Stephan, Tuan~Anh Rieck, Konstantin Arndt,
  Lennart Goettsche, Robert Radloff, Nadja Martin, Lara~Ann Steinert, and
  Fabian Drews.
\newblock {\em Mobilit{\"a}t in Stadtquartieren}.
\newblock {Humboldt-Universit{\"a}t zu Berlin}, 2021.

\bibitem{Kords.26.06.2020}
Martin Kords.
\newblock Statistiken zum thema fahrradfahrer, 2020.

\bibitem{Statista.25.08.2021}
Statista.
\newblock Corona-krise sorgt f{\"u}r fahrrad-boom, 25.08.2021.

\bibitem{Platter.2020}
Martin Platter.
\newblock Das virus bewegt aufs velo, 2020.

\bibitem{Kollner.30.12.2020}
Christiane K{\"o}llner.
\newblock Individualverkehr gewinnt, {\"o}pnv verliert, 2020.

\bibitem{Thomannbusse.24.11.2020}
Christian Thomann-busse.
\newblock Setzt sich der fahrradtrend weiter so fort?, 2020.

\bibitem{tagesschau.11.03.2021}
Andreas J{\"o}hrens.
\newblock Boomendes gesch{\"a}ft, steigende preise: Lieferprobleme im
  fahrrad-handel, 2021.

\bibitem{Yi.16.10.2019}
Mike Yi.
\newblock A complete guide to scatter plots, 2019.

\bibitem{Anscombe.1973}
F.~J. Anscombe.
\newblock Graphs in statistical analysis.
\newblock {\em The American Statistician}, 27(1):17, 1973.

\bibitem{Cleveland.1984}
William~S. Cleveland and Robert McGill.
\newblock The many faces of a scatterplot.
\newblock {\em Journal of the American Statistical Association}, 79(388):807,
  1984.

\bibitem{Inselberg.1990}
A.~Inselberg and B.~Dimsdale.
\newblock Parallel coordinates: a tool for visualizing multi-dimensional
  geometry.
\newblock In IEEE, editor, {\em Proceedings of the First IEEE Conference on
  Visualization: Visualization `90}, pages 361--378. {IEEE Comput. Soc. Press},
  1990.

\bibitem{Moustafa.2006}
Rida Moustafa and Ed~Wegman.
\newblock Multivariate continuous data --- parallel coordinates.
\newblock In {\em Graphics of Large Datasets}, Statistics and Computing, pages
  143--155. {Springer New York}, New York, NY, 2006.

\bibitem{Few.2008}
Stephen Few.
\newblock Line graphs and irregular intervals.
\newblock {\em Visual Business Intelligence Newsletter}, (11):1--11, 2008.

\bibitem{Heinrich.2009}
Julian Heinrich and Daniel Weiskopf.
\newblock Continuous parallel coordinates.
\newblock {\em IEEE transactions on visualization and computer graphics},
  15(6):1531--1538, 2009.

\bibitem{Gumm.2016}
Heinz-Peter Gumm and Manfred Sommer.
\newblock {\em Programmierung, Algorithmen und Datenstrukturen}, volume /
  Heinz-Peter Gumm, Manfred Sommer ; Band 1 of {\em De Gruyter Studium}.
\newblock {De Gruyter Oldenbourg}, Berlin and Boston, 2016.

\bibitem{VeloTOTALDasgroteNetzwerkrundumdasThemaFahrrad.2021}
{VeloTOTAL - Das gr{\"o}{\ss}te Netzwerk rund um das Thema Fahrrad}.
\newblock Click {\&} meet, click {\&} collect, click {\&} ride safe -- so
  katapultieren sich berliner fahrradl{\"a}den ins digitale zeitalter, 2021.

\bibitem{Follmer.03.09.2021}
Sebastian Follmer.
\newblock Fahrrad online-shops: Bike-versender im vergleich, 2015.

\bibitem{Knitterscheidt.14.06.2021}
Kevin Knitterscheidt and Silke Kersting.
\newblock Rohstoffmangel: Materialknappheit bedroht bau-boom, 2021.

\bibitem{Dedhia.22.09.2020}
Heeral Dedhia.
\newblock Bike buyers 1000, 22.09.2020.

\bibitem{Rios.06212016}
Ivan Rios, Lukasz Golab, and S.~Keshav.
\newblock Analyzing the usage patterns of electric bicycles.
\newblock In {\em Proceedings of the Workshop on Electric Vehicle Systems,
  Data, and Applications}, pages 1--6, New York, NY, USA, 06212016. ACM.

\bibitem{Kashyap.2021}
Aditya~Singh Kashyap and Swastika Swastik.
\newblock Regression model to predict bike sharing demand.
\newblock {\em International Journal of Innovative Science and Research
  Technology}, 6(3):1024--1028, 2021.

\bibitem{Dai.2020}
Haoran Dai, Yubo Tao, and Hai Lin.
\newblock Visual analytics of urban transportation from a bike-sharing and taxi
  perspective.
\newblock {\em Journal of Visualization}, 23(6):1053--1070, 2020.

\bibitem{Du.2021}
Meng Du and Xiaoru Yuan.
\newblock A survey of competitive sports data visualization and visual
  analysis.
\newblock {\em Journal of Visualization}, 24(1):47--67, 2021.

\bibitem{Chung.2016}
David H.~S. Chung, Matthew~L. Parry, Iwan~W. Griffiths, Robert~S. Laramee,
  Rhodri Bown, Philip~A. Legg, and Min Chen.
\newblock Knowledge-assisted ranking: A visual analytic application for sports
  event data.
\newblock {\em IEEE computer graphics and applications}, 36(3):72--82, 2016.

\bibitem{Shi.2018}
Xiaoying Shi, Zhenhai Yu, Jing Chen, Haitao Xu, and Fei Lin.
\newblock The visual analysis of flow pattern for public bicycle system.
\newblock {\em Journal of Visual Languages {\&} Computing}, 45:51--60, 2018.

\end{thebibliography}
