This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--I didn't find a database entry for "Munzner2008"
You've used 2 entries,
            1791 wiz_defined-function locations,
            463 strings with 3957 characters,
and the built_in function-call counts, 565 in all, are:
= -- 50
> -- 22
< -- 1
+ -- 8
- -- 6
* -- 30
:= -- 87
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 58
format.name$ -- 6
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
(There was 1 warning)
