This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--there's a number but no volume in Few.2008
You've used 16 entries,
            1791 wiz_defined-function locations,
            556 strings with 6243 characters,
and the built_in function-call counts, 3506 in all, are:
= -- 294
> -- 166
< -- 4
+ -- 63
- -- 47
* -- 210
:= -- 545
add.period$ -- 45
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 156
empty$ -- 367
format.name$ -- 47
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 77
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 173
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 18
write$ -- 166
(There was 1 warning)
