This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IRV_Bericht.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
Warning--there's a number but no volume in Few.2008
You've used 31 entries,
            2481 wiz_defined-function locations,
            777 strings with 11435 characters,
and the built_in function-call counts, 11189 in all, are:
= -- 975
> -- 527
< -- 30
+ -- 217
- -- 155
* -- 781
:= -- 1788
add.period$ -- 122
call.type$ -- 31
change.case$ -- 59
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 552
empty$ -- 1051
format.name$ -- 206
if$ -- 2406
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 20
newline$ -- 189
num.names$ -- 95
pop$ -- 286
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 342
swap$ -- 88
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 453
(There was 1 warning)
