\begin{thebibliography}{1}

\bibitem{Platter.2020}
Martin Platter.
\newblock Das virus bewegt aufs velo, 2020.

\bibitem{Munzner.2008}
Tamara Munzner.
\newblock Process and pitfalls in writing information visualization research
  papers.
\newblock In Andreas Kerren, John~T. Stasko, Jean-Daniel Fekete, and Chris
  North, editors, {\em Information Visualization: Human-Centered Issues and
  Perspectives}, pages 134--153. {Springer Berlin Heidelberg}, Berlin,
  Heidelberg, 2008.

\end{thebibliography}
